The whole project is provided by this amazing Youtube channel https://youtu.be/ru1qeDO_qrc
or you can find them on https://github.com/codebasics

Target: To solve a real-time challenge of Pinali Mandalia - HR from Atliq Technologies using Power BI.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3

Insight | Benifit
 --- | --- 
most days people like to work from home | this information will let the company organize team activities much better, so if they want to do team lunch, they will pick days where majority of employee are present.
Another benefit, if company wants to go with hybrid model, with 2 days at home and 3 days at office, then not all employees would be in the company at the same time, hence the company may rent a smaller place than the current one. plus, when company knows when usually employees get vacations (for example, wedding seasons), then the company can schedule it's plans accordingly. like products releases.|
| Sick leave almost at the same period? is the percentage high enough to be considered an alarming thing? | The company may decide to put a sensitization plan. |
| Who are the employees who request sick leave at the same time almost each year? For example, employees with Spring Allergy will usually ask for sick leave every year at the same month.  | The company can come up with a plan to help those employees by applying small yet effective steps, such as; keeping windows closed, installing an effective air filter, monitoring pollen counts with automatic sensors, etc..
Employees with low immunity will ask for many short sick leaves or long periods in winter. By knowing this information, the company may give flu shots to their employee before the winter season. |
